# CSV_JSON_Parser

./: build.gradle  dataXML.json  settings.gradle
src/main/java/: Employee.java  Main.java
src/test/java/: EmployeeTest.java
