plugins {
    id 'java'
}

group 'main.group'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.opencsv:opencsv:5.1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.8.2'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    testCompile("org.hamcrest:hamcrest-all:1.3")

}
test {
    useJUnitPlatform()
}